<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--📷-->
        <scene sceneID="BoC-Nj-LAF">
            <objects>
                <viewController id="dUn-uB-ZLE" customClass="📷" customModule="PhotoTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkM-tQ-b65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfF-fz-5Am">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-AR-Pbz">
                                        <rect key="frame" x="0.0" y="9" width="414" height="887"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="Uc8-AR-Pbz" firstAttribute="leading" secondItem="nfF-fz-5Am" secondAttribute="leading" id="Nee-yH-Hef"/>
                                    <constraint firstAttribute="trailing" secondItem="Uc8-AR-Pbz" secondAttribute="trailing" id="g2X-Z4-iV7"/>
                                    <constraint firstItem="Uc8-AR-Pbz" firstAttribute="top" secondItem="nfF-fz-5Am" secondAttribute="top" constant="9" id="jeL-Tf-5b2"/>
                                    <constraint firstAttribute="bottom" secondItem="Uc8-AR-Pbz" secondAttribute="bottom" id="xhr-dV-58e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXp-VX-RiU">
                                <rect key="frame" x="30" y="59" width="37" height="30"/>
                                <state key="normal" title="Flash"/>
                                <connections>
                                    <action selector="alternarModoFlash:" destination="dUn-uB-ZLE" eventType="touchUpInside" id="tai-eu-ewy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v5-EM-Pme">
                                <rect key="frame" x="342" y="59" width="42" height="30"/>
                                <state key="normal" title="Grade"/>
                                <connections>
                                    <action selector="alternarComposicaoAtual:" destination="dUn-uB-ZLE" eventType="touchUpInside" id="uwk-Sx-GAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Az-uD-MuR" userLabel="Capturar">
                                <rect key="frame" x="167" y="762" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="63N-RF-vBu"/>
                                    <constraint firstAttribute="width" constant="80" id="pdO-9D-loe"/>
                                </constraints>
                                <state key="normal" image="Clips_iOS_10_App_Shutter_Icon"/>
                                <connections>
                                    <action selector="botaoDeCapturaPressionado:" destination="dUn-uB-ZLE" eventType="touchUpInside" id="5Uj-oa-ZZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrw-Cy-prj">
                                <rect key="frame" x="305" y="778" width="50" height="47.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KKL-et-xdA"/>
                                    <constraint firstAttribute="height" constant="50" id="yUy-tm-sHK"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" backgroundImage="camera.rotate.fill" catalog="system"/>
                                <connections>
                                    <action selector="trocarCamera:" destination="dUn-uB-ZLE" eventType="touchUpInside" id="dDl-CU-ago"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b9u-nO-kyS" firstAttribute="bottom" secondItem="5Az-uD-MuR" secondAttribute="bottom" constant="20" id="22R-SZ-0zM"/>
                            <constraint firstItem="b9u-nO-kyS" firstAttribute="bottom" secondItem="Qrw-Cy-prj" secondAttribute="bottom" constant="35" id="4mt-QT-H4d"/>
                            <constraint firstAttribute="bottom" secondItem="nfF-fz-5Am" secondAttribute="bottom" id="8Rc-uu-xUO"/>
                            <constraint firstItem="7v5-EM-Pme" firstAttribute="top" secondItem="b9u-nO-kyS" secondAttribute="top" constant="15" id="QUm-jA-wyj"/>
                            <constraint firstItem="5Az-uD-MuR" firstAttribute="centerX" secondItem="ZkM-tQ-b65" secondAttribute="centerX" id="a3Z-dd-QeC"/>
                            <constraint firstItem="b9u-nO-kyS" firstAttribute="trailing" secondItem="7v5-EM-Pme" secondAttribute="trailing" constant="30" id="ca2-ze-roW"/>
                            <constraint firstItem="nfF-fz-5Am" firstAttribute="leading" secondItem="ZkM-tQ-b65" secondAttribute="leading" id="csy-l0-YqA"/>
                            <constraint firstItem="IXp-VX-RiU" firstAttribute="top" secondItem="b9u-nO-kyS" secondAttribute="top" constant="15" id="d8f-5S-NBx"/>
                            <constraint firstItem="IXp-VX-RiU" firstAttribute="leading" secondItem="b9u-nO-kyS" secondAttribute="leading" constant="30" id="eq3-HT-DmY"/>
                            <constraint firstAttribute="trailing" secondItem="nfF-fz-5Am" secondAttribute="trailing" id="eu4-5v-ZeU"/>
                            <constraint firstItem="nfF-fz-5Am" firstAttribute="top" secondItem="ZkM-tQ-b65" secondAttribute="top" id="qPn-p8-VwI"/>
                            <constraint firstItem="b9u-nO-kyS" firstAttribute="trailing" secondItem="Qrw-Cy-prj" secondAttribute="trailing" constant="59" id="yxS-GK-GiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9u-nO-kyS"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="nfF-fz-5Am" id="Wen-KP-zVa"/>
                        <outlet property="composicaoImageView" destination="Uc8-AR-Pbz" id="DsE-A6-cbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBC-JX-B7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T19-n9-eaD" userLabel="Toque para focar">
                    <connections>
                        <action selector="toqueParaFocar:" destination="dUn-uB-ZLE" id="kvv-ww-YD4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-204.24107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clips_iOS_10_App_Shutter_Icon" width="108" height="108"/>
        <image name="camera.rotate.fill" catalog="system" width="128" height="96"/>
    </resources>
</document>
