<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--📷-->
        <scene sceneID="BoC-Nj-LAF">
            <objects>
                <viewController id="dUn-uB-ZLE" customClass="📷" customModule="PhotoTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkM-tQ-b65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfF-fz-5Am">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Az-uD-MuR" userLabel="Capturar">
                                <rect key="frame" x="167" y="762" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="63N-RF-vBu"/>
                                    <constraint firstAttribute="width" constant="80" id="pdO-9D-loe"/>
                                </constraints>
                                <state key="normal" image="Clips_iOS_10_App_Shutter_Icon"/>
                                <connections>
                                    <action selector="botaoDeCapturaPressionado:" destination="dUn-uB-ZLE" eventType="touchUpInside" id="5Uj-oa-ZZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrw-Cy-prj">
                                <rect key="frame" x="305" y="778" width="50" height="47.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KKL-et-xdA"/>
                                    <constraint firstAttribute="height" constant="50" id="yUy-tm-sHK"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" backgroundImage="camera.rotate.fill" catalog="system"/>
                                <connections>
                                    <action selector="trocarCamera:" destination="dUn-uB-ZLE" eventType="touchUpInside" id="dDl-CU-ago"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nfF-fz-5Am" firstAttribute="trailing" secondItem="b9u-nO-kyS" secondAttribute="trailing" id="0yt-SM-DdC"/>
                            <constraint firstItem="b9u-nO-kyS" firstAttribute="bottom" secondItem="5Az-uD-MuR" secondAttribute="bottom" constant="20" id="22R-SZ-0zM"/>
                            <constraint firstItem="b9u-nO-kyS" firstAttribute="bottom" secondItem="Qrw-Cy-prj" secondAttribute="bottom" constant="35" id="4mt-QT-H4d"/>
                            <constraint firstItem="nfF-fz-5Am" firstAttribute="leading" secondItem="b9u-nO-kyS" secondAttribute="leading" id="FnN-nL-bLg"/>
                            <constraint firstItem="5Az-uD-MuR" firstAttribute="centerX" secondItem="ZkM-tQ-b65" secondAttribute="centerX" id="a3Z-dd-QeC"/>
                            <constraint firstItem="nfF-fz-5Am" firstAttribute="top" secondItem="ZkM-tQ-b65" secondAttribute="top" id="kN0-b8-Fi5"/>
                            <constraint firstAttribute="bottom" secondItem="nfF-fz-5Am" secondAttribute="bottom" id="xSj-wo-L6q"/>
                            <constraint firstItem="b9u-nO-kyS" firstAttribute="trailing" secondItem="Qrw-Cy-prj" secondAttribute="trailing" constant="59" id="yxS-GK-GiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9u-nO-kyS"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="nfF-fz-5Am" id="Wen-KP-zVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBC-JX-B7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-204.24107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clips_iOS_10_App_Shutter_Icon" width="108" height="108"/>
        <image name="camera.rotate.fill" catalog="system" width="128" height="96"/>
    </resources>
</document>
