<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fkp-s4-YuE">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Dicas-->
        <scene sceneID="uRr-Ay-hrZ">
            <objects>
                <viewController storyboardIdentifier="ViewControllerDicas" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k3r-qS-vLC" customClass="ViewControllerDicas" customModule="PhotoTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKe-Ll-Xm2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dicas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6n-q7-ebf">
                                <rect key="frame" x="176.66666666666666" y="98" width="60.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-LF-tBT">
                                <rect key="frame" x="8" y="141" width="398" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SI0-Dv-JVn">
                                    <size key="itemSize" width="190" height="282"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="CellDicas" id="AVl-1A-tLn" customClass="CollectionViewCellDicas" customModule="PhotoTeacher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="282"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fhZ-qw-LCK">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uKe-04-1kA">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="202"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36v-lW-UHU">
                                                    <rect key="frame" x="0.0" y="251.66666666666666" width="190" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="36v-lW-UHU" secondAttribute="bottom" constant="10" id="D4W-dP-KJy"/>
                                                <constraint firstAttribute="trailing" secondItem="36v-lW-UHU" secondAttribute="trailing" id="Gzc-ge-qoT"/>
                                                <constraint firstItem="uKe-04-1kA" firstAttribute="top" secondItem="fhZ-qw-LCK" secondAttribute="top" id="OVL-ww-LHI"/>
                                                <constraint firstItem="uKe-04-1kA" firstAttribute="leading" secondItem="fhZ-qw-LCK" secondAttribute="leading" id="Tzq-TI-iTi"/>
                                                <constraint firstAttribute="trailing" secondItem="uKe-04-1kA" secondAttribute="trailing" id="WcN-0F-dhE"/>
                                                <constraint firstAttribute="bottom" secondItem="uKe-04-1kA" secondAttribute="bottom" constant="80" id="dHw-Dn-n4y"/>
                                                <constraint firstItem="36v-lW-UHU" firstAttribute="centerX" secondItem="fhZ-qw-LCK" secondAttribute="centerX" id="kcM-si-nT2"/>
                                                <constraint firstItem="36v-lW-UHU" firstAttribute="leading" secondItem="fhZ-qw-LCK" secondAttribute="leading" id="ulN-3L-T5x"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="282"/>
                                        <connections>
                                            <outlet property="imageDicas" destination="uKe-04-1kA" id="yUe-gh-CLq"/>
                                            <outlet property="titleDicas" destination="36v-lW-UHU" id="9ma-Wb-OGZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="k3r-qS-vLC" id="b6Q-UO-iuS"/>
                                    <outlet property="delegate" destination="k3r-qS-vLC" id="Ybl-EB-DNe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F6n-q7-ebf" firstAttribute="centerX" secondItem="yKe-Ll-Xm2" secondAttribute="centerX" id="1Vd-t8-JDZ"/>
                            <constraint firstItem="cZh-LF-tBT" firstAttribute="top" secondItem="qdt-F0-ySl" secondAttribute="top" constant="53" id="9HL-Q1-4ao"/>
                            <constraint firstItem="cZh-LF-tBT" firstAttribute="leading" secondItem="qdt-F0-ySl" secondAttribute="leading" constant="8" id="WjR-1T-rlV"/>
                            <constraint firstItem="F6n-q7-ebf" firstAttribute="top" secondItem="qdt-F0-ySl" secondAttribute="top" constant="10" id="ddt-RU-NCs"/>
                            <constraint firstItem="qdt-F0-ySl" firstAttribute="bottom" secondItem="cZh-LF-tBT" secondAttribute="bottom" id="iba-C4-63t"/>
                            <constraint firstItem="qdt-F0-ySl" firstAttribute="trailing" secondItem="cZh-LF-tBT" secondAttribute="trailing" constant="8" id="zDL-sP-oEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdt-F0-ySl"/>
                    </view>
                    <navigationItem key="navigationItem" id="U1n-v9-fkn"/>
                    <connections>
                        <segue destination="QwI-6J-Mgn" kind="show" identifier="dicaViewSegueIdentifier" id="ha5-e5-ekz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="get-ew-Gxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="130"/>
        </scene>
        <!--Dica View Controller-->
        <scene sceneID="lPr-OM-qpD">
            <objects>
                <viewController id="QwI-6J-Mgn" customClass="DicaViewController" customModule="PhotoTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWS-dh-rTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-x7-RaR">
                                <rect key="frame" x="21" y="126" width="374" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHQ-Ej-8kP">
                                <rect key="frame" x="20" y="689" width="374" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XH8-k6-T77">
                                <rect key="frame" x="20" y="192" width="374" height="463"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7ub-Gr-VXc"/>
                    </view>
                    <navigationItem key="navigationItem" id="6RX-W9-je4"/>
                    <connections>
                        <outlet property="dicaImagem" destination="XH8-k6-T77" id="WQ0-wS-tOz"/>
                        <outlet property="dicaTexto" destination="NHQ-Ej-8kP" id="X0f-Db-GZF"/>
                        <outlet property="dicaTitulo" destination="ghn-x7-RaR" id="oRw-qa-lPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdG-aO-3eI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="130"/>
        </scene>
        <!--Dicas-->
        <scene sceneID="7em-1G-Mwj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkp-s4-YuE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dicas" id="e1I-Lf-UVE"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NAb-ev-Dt5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k3r-qS-vLC" kind="relationship" relationship="rootViewController" id="8DF-VJ-sID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gH-5Z-fAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="130"/>
        </scene>
    </scenes>
</document>
