<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2RX-4k-0jN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8fd-OZ-ekq">
            <objects>
                <viewController id="cPL-4l-BDh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dc5-JH-WLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-UF-BwS">
                                <rect key="frame" x="182" y="437.5" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AUF-c7-Nbc"/>
                                    <constraint firstAttribute="height" constant="21" id="FeK-Gj-yHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fbM-UF-BwS" firstAttribute="centerY" secondItem="Dc5-JH-WLg" secondAttribute="centerY" id="3Kb-Qe-xFv"/>
                            <constraint firstItem="fbM-UF-BwS" firstAttribute="centerX" secondItem="Dc5-JH-WLg" secondAttribute="centerX" id="FGX-pm-7I2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wvJ-1v-pbn"/>
                    </view>
                    <navigationItem key="navigationItem" id="PaL-ba-1Ng"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1w-tZ-mzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="85.714285714285708"/>
        </scene>
        <!--Home-->
        <scene sceneID="pXd-K1-i7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2RX-4k-0jN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="ICs-7s-6i5"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DNb-UP-Lge">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPL-4l-BDh" kind="relationship" relationship="rootViewController" id="P76-8K-0rY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oq-aL-Zd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
