<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="liJ-GP-5f7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Lessons-->
        <scene sceneID="WPi-qT-1oK">
            <objects>
                <viewController storyboardIdentifier="ViewControllerLessons" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zue-Wn-9V9" customClass="ViewControllerLessons" customModule="PhotoTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTb-ZN-CFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XHa-Ns-pNu">
                                <rect key="frame" x="8" y="141" width="398" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BAz-HN-IYg">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lvX-bo-J61" customClass="CollectionViewCell1" customModule="PhotoTeacher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e6X-Rz-ZpS">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgJ-g0-M4k">
                                                    <rect key="frame" x="10" y="52" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rgJ-g0-M4k" secondAttribute="bottom" constant="52" id="GSC-p8-iFw"/>
                                                <constraint firstItem="rgJ-g0-M4k" firstAttribute="top" secondItem="e6X-Rz-ZpS" secondAttribute="top" constant="52" id="TAe-sC-FDp"/>
                                                <constraint firstItem="rgJ-g0-M4k" firstAttribute="leading" secondItem="e6X-Rz-ZpS" secondAttribute="leading" constant="10" id="VXE-fo-BIk"/>
                                                <constraint firstAttribute="trailing" secondItem="rgJ-g0-M4k" secondAttribute="trailing" constant="10" id="Z6H-iE-tVL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lessonLabel" destination="rgJ-g0-M4k" id="cwM-nz-Lcz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zue-Wn-9V9" id="Rko-LQ-f3W"/>
                                    <outlet property="delegate" destination="Zue-Wn-9V9" id="4Se-ML-bcK"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n99-my-95s">
                                <rect key="frame" x="276" y="98" width="38" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tips"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZJ-fQ-zhd">
                                <rect key="frame" x="100" y="98" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Lessons"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Po-wV-0xy" firstAttribute="bottom" secondItem="XHa-Ns-pNu" secondAttribute="bottom" constant="22" id="9O4-sJ-wWf"/>
                            <constraint firstItem="5Po-wV-0xy" firstAttribute="trailing" secondItem="n99-my-95s" secondAttribute="trailing" constant="100" id="PE0-RC-Emg"/>
                            <constraint firstItem="7ZJ-fQ-zhd" firstAttribute="top" secondItem="5Po-wV-0xy" secondAttribute="top" constant="10" id="VkP-Ck-yUf"/>
                            <constraint firstItem="XHa-Ns-pNu" firstAttribute="top" secondItem="5Po-wV-0xy" secondAttribute="top" constant="53" id="cJv-9B-wQ7"/>
                            <constraint firstItem="7ZJ-fQ-zhd" firstAttribute="leading" secondItem="5Po-wV-0xy" secondAttribute="leading" constant="100" id="dOg-3n-w9E"/>
                            <constraint firstItem="XHa-Ns-pNu" firstAttribute="leading" secondItem="5Po-wV-0xy" secondAttribute="leading" constant="8" id="hRx-BM-Dvi"/>
                            <constraint firstItem="5Po-wV-0xy" firstAttribute="trailing" secondItem="XHa-Ns-pNu" secondAttribute="trailing" constant="8" id="mwk-Q8-y0R"/>
                            <constraint firstItem="n99-my-95s" firstAttribute="top" secondItem="5Po-wV-0xy" secondAttribute="top" constant="10" id="ohn-KH-cNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Po-wV-0xy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mvj-3z-lbE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjP-dW-3LM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Study-->
        <scene sceneID="GvQ-BQ-DnK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="liJ-GP-5f7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study" id="JKn-ng-eVE"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aXh-TW-7gX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zue-Wn-9V9" kind="relationship" relationship="rootViewController" id="PBh-Ys-mRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYs-lx-F3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
