<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fkp-s4-YuE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saves-->
        <scene sceneID="7em-1G-Mwj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkp-s4-YuE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saves" id="e1I-Lf-UVE"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NAb-ev-Dt5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z9i-Eb-L5i" kind="relationship" relationship="rootViewController" id="OsQ-3k-ExS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gH-5Z-fAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Voc-cI-A6B">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z9i-Eb-L5i" customClass="CollectionViewController" customModule="PhotoTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bI2-gV-jpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pJJ-6c-URp">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9NC-NZ-Jp2" customClass="CollectionViewCell" customModule="PhotoTeacher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jic-x5-xaG">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu8-3k-OhC">
                                            <rect key="frame" x="0.0" y="55" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Lu8-3k-OhC" secondAttribute="trailing" id="Ze1-yP-4VI"/>
                                        <constraint firstItem="Lu8-3k-OhC" firstAttribute="top" secondItem="jic-x5-xaG" secondAttribute="top" constant="55" id="g8Q-PM-fSk"/>
                                        <constraint firstItem="Lu8-3k-OhC" firstAttribute="leading" secondItem="jic-x5-xaG" secondAttribute="leading" id="i5j-Hl-MaJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Lu8-3k-OhC" secondAttribute="bottom" constant="54" id="qK7-bM-Em3"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="130" height="130"/>
                                <connections>
                                    <outlet property="lessonNameLabel" destination="Lu8-3k-OhC" id="oB5-g1-67V"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Z9i-Eb-L5i" id="rey-zI-iE6"/>
                            <outlet property="delegate" destination="Z9i-Eb-L5i" id="cex-CN-RJC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="anp-wy-MVL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xf-uC-gtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
